{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1945011970,
      "isDeleted": false,
      "id": "KiRdZFzQljV79a3g28NDz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 209,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#12b886",
      "width": 110,
      "height": 28,
      "seed": 1154104642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641561804982,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1) Analysis",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Analysis"
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 566960578,
      "isDeleted": false,
      "id": "WCS_vRe7jDo39st1nSsS7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9638086627484883,
      "x": 1160,
      "y": 286,
      "strokeColor": "#e67700",
      "backgroundColor": "#12b886",
      "width": 102,
      "height": 28,
      "seed": 1124852418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641561807831,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2) Design",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Design"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1348173470,
      "isDeleted": false,
      "id": "NpxLlKfMBI0wZp3ac6-cl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.437807233008789,
      "x": 1093.6678114272904,
      "y": 518.9616484552986,
      "strokeColor": "#0b7285",
      "backgroundColor": "#12b886",
      "width": 192,
      "height": 28,
      "seed": 1559951262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641561811165,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3) Implementation",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Implementation"
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1947349762,
      "isDeleted": false,
      "id": "2hhZVxUSIOJr4GPyXLPto",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6153395418053922,
      "x": 853.1374160909348,
      "y": 550.1556611676689,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#12b886",
      "width": 146,
      "height": 56,
      "seed": 1740638430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641561814065,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4) Testing / \nDeployment",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Testing / \nDeployment"
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 820050462,
      "isDeleted": false,
      "id": "7tCqb4UMCQ7kB_iwqO9_X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.051681594838737,
      "x": 735.328201177352,
      "y": 310.57009666417144,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#12b886",
      "width": 210,
      "height": 56,
      "seed": 1164371202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641561817148,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5) Maintenance and\nEvolution",
      "baseline": 48,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5) Maintenance and\nEvolution"
    },
    {
      "id": "hwr0iUYFi_v3VDQLpdU4D",
      "type": "ellipse",
      "x": 872.4061648715644,
      "y": 248.57902290777392,
      "width": 340.9999999999999,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660678750,
      "version": 177,
      "versionNonce": 1491768450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641561793271
    },
    {
      "id": "kUSE3KxavGNlO5-J1kMpU",
      "type": "text",
      "x": 936.4061648715644,
      "y": 357.57902290777383,
      "width": 215.3333333333333,
      "height": 118.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401713666,
      "version": 172,
      "versionNonce": 1275210654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641561780029,
      "text": "Simple\nSDLC Process\n",
      "fontSize": 28.333333333333336,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 106.99999999999999,
      "containerId": null,
      "originalText": "Simple\nSDLC Process\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}